Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={AE192A8C-9D65-4DA6-8890-B2D7B8814075}#1.4#0; iDAX.ocx
Object={8A4D84BA-0A7B-4535-AE62-D1416AAA47F6}#1.0#0; iDAXBar.ocx
Object={68254760-8F65-4BB1-9AA4-5F9F4C53FEFD}#1.5#0; iDAXCE.ocx
Object={D15D982C-2A92-4D06-9621-8367360646C6}#1.0#0; iDAXLED.ocx
Form=frmP.frm
Module=Module1; Module1.bas
Startup="frmSim"
HelpFile=""
ExeName32="Simulator2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
