Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Form=frmStartRep.frm
Module=fnctnsRep; fnctnsRep.bas
Form=frmDBFirst.frm
Form=frmOperDay.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmOperAll.frm
Form=frmDrvExpediton.frm
Form=frmDrvDay.frm
Form=frmOperWork.frm
Form=frmDrvAll.frm
Form=frmClntExpediton.frm
Form=frmClntMix.frm
Form=frmClntOrd.frm
Form=frmDailyProduction.frm
Form=frmReadyExpediton.frm
Form=frmDeliveries.frm
Form=frmMatSold.frm
Form=frmMatRevision.frm
Form=frmOrders.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=frmNotes.frm
Form=frmClnts.frm
Form=frmRecs.frm
Form=frmDrvs.frm
Form=frmSups.frm
Form=frmMats.frm
Form=frmPrint.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=AdminPanel.frm
Form=setForm1.frm
Form=setForm2.frm
Form=setForm3.frm
Form=frmAllow.frm
Form=frmComInfo.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmChoose.frm
Form=frmDailyReport.frm
Form=frmClntAllExpediton.frm
Class=Recipe; ..\TIPPanel\Recipe.cls
Class=Result; ..\TIPPanel\Result.cls
Form=..\TIPPanel\prntForm1btn.frm
Form=..\TIPPanel\prntForm2btn.frm
Form=..\TIPPanel\prntForm3btn.frm
Form=..\TIPPanel\frmRestore.frm
IconForm="frmStartRep"
Startup="frmStartRep"
HelpFile=""
Title="TIPReporter"
ExeName32="TIPReporter.exe"
Path32=".."
Command32=""
Name="TIPReporter"
HelpContextID="0"
Description="Справки бетоново стопанство"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ТИП-Сервиз ЕООД"
VersionProductName="ТИП-Репорт"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
