frmStartRep = 100, 100, 1019, 607, C, 25, 25, 944, 532, C
fnctnsRep = 50, 50, 969, 557, C
frmDBFirst = 225, 225, 1144, 732, C, 200, 200, 1119, 707, C
frmOperDay = 200, 200, 1119, 707, C, 175, 175, 1094, 682, C
frmOperAll = 50, 50, 969, 557, C, 50, 50, 969, 557, C
frmDrvExpedition = 50, 50, 969, 557, C, 0, 0, 919, 507, C
frmDrvDay = 200, 200, 1119, 707, C, 175, 175, 1094, 682, C
frmOperWork = 225, 225, 1144, 732, C, 200, 200, 1119, 707, C
frmDrvAll = 200, 200, 1119, 707, C, 125, 125, 1044, 632, C
frmClntExpedition = 109, 37, 1028, 544, , 25, 25, 944, 532, C
frmClntMix = 50, 50, 969, 557, C, 25, 25, 944, 532, C
frmClntOrd = 25, 25, 944, 532, C, 50, 50, 969, 557, C
frmDailyProduction = 50, 50, 969, 557, C, 25, 25, 944, 532, C
frmReadyExpedition = 250, 250, 1169, 757, C, 200, 200, 1119, 707, C
frmDeliveries = 50, 50, 969, 557, C, 25, 25, 944, 532, C
frmMatSold = 50, 50, 969, 557, C, 0, 0, 919, 507, C
frmMatRevision = 50, 50, 969, 557, C, 25, 25, 944, 532, C
frmOrders = 175, 175, 1094, 682, C, 150, 150, 1069, 657, C
frmNotes = 75, 75, 994, 582, C, 50, 50, 969, 557, C
frmClnts = 50, 50, 969, 557, C, 25, 25, 944, 532, C
frmRecs = 0, 0, 919, 507, C, 71, 42, 990, 549, C
frmDrvs = 250, 250, 1169, 757, C, 0, 0, 919, 507, C
frmSups = 200, 200, 1119, 707, C, 175, 175, 1094, 682, C
frmMats = 50, 50, 969, 557, C, 0, 0, 919, 507, C
frmPrint = 150, 150, 1069, 657, C, 50, 50, 969, 557, C
AdminPanel = 0, 0, 919, 507, C, 250, 250, 1169, 757, C
setForm1 = 225, 225, 1144, 732, C, 100, 100, 1019, 607, C
setForm2 = 200, 200, 1119, 707, C, 125, 125, 1044, 632, C
setForm3 = 200, 200, 1119, 707, C, 150, 150, 1069, 657, C
frmAllow = 75, 75, 994, 582, C, 25, 25, 944, 532, C
frmComInfo = 125, 125, 1044, 632, C, 100, 100, 1019, 607, C
frmChoose = 100, 100, 1096, 496, C, 0, 0, 996, 396, C
frmDailyReport = 50, 50, 1046, 446, C, 100, 100, 1096, 496, C
frmClntAllExpedition = 84, 52, 1080, 448, Z, 100, 100, 1096, 496, C
Recipe = 0, 0, 0, 0, C
Result = 0, 0, 0, 0, C
prntForm1btn = 0, 0, 0, 0, C, 75, 75, 1071, 471, C
prntForm2btn = 0, 0, 0, 0, C, 100, 100, 1096, 496, C
prntForm3btn = 0, 0, 0, 0, C, 125, 125, 1121, 521, C
frmRestore = 0, 0, 0, 0, C, 150, 150, 1146, 546, C
