DispPanel = 50, 50, 963, 516, Z, 25, 25, 937, 491, C
procedures = 97, 42, 1009, 508, 
frmOPC = 125, 125, 1037, 591, C, 100, 100, 1012, 566, C
frmParam = 186, 23, 1098, 489, C, 0, 0, 912, 466, C
frmMixCap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AdminPanel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DispConfirm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddDlvr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAllow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
setSuppliers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChSilos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCorData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDailyBalance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDBFirst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEdAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEdOper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNameSilos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNwAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNwOper = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrintMix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRestore = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRevision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSvExpen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prntForm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prntForm1btn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prntForm2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prntForm2btn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prntForm3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
prntForm3btn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
setClients = 0, 0, 0, 0, C, 0, 0, 0, 0, C
setDrivers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
setForm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
setForm2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
setForm3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
setObjects = 0, 0, 0, 0, C, 0, 0, 0, 0, C
setRecepies = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Supplier = 0, 0, 0, 0, C
Client = 0, 0, 0, 0, C
Driver = 0, 0, 0, 0, C
Recipe = 0, 0, 0, 0, C
Result = 0, 0, 0, 0, C
SendExp = 0, 0, 0, 0, C
Material = 0, 0, 0, 0, C
Order = 0, 0, 0, 0, C
