frmStart = 52, 52, 1067, 548, C, 78, 78, 1093, 574, C
frmLogin = 130, 130, 1212, 626, C, 104, 104, 1212, 539, C
AdminPanel = 196, 26, 1211, 522, C, 156, 156, 1171, 652, C
frmEdAdmin = 0, 0, 0, 0, C, 156, 156, 1264, 591, C
frmNwOper = 0, 0, 0, 0, C, 182, 182, 1290, 617, C
frmEdOper = 0, 0, 0, 0, C, 208, 208, 1316, 643, C
frmNwAdmin = 0, 0, 0, 0, C, 0, 0, 1108, 435, C
DispPanel = -61, 121, 1047, 556, C, 26, 26, 1134, 461, C
procedures = 26, 26, 1041, 522, Z
frmParam = 0, 0, 0, 0, C, 52, 52, 1160, 487, C
DispConfirm = 208, 208, 1316, 643, C, 78, 78, 1186, 513, C
frmAddDlvr = 0, 0, 0, 0, C, 104, 104, 1212, 539, C
frmOPC = 0, 0, 1024, 512, C, 52, 70, 1160, 505, C
setForm1 = 0, 0, 0, 0, C, 156, 156, 1264, 591, C
frmComInfo = 0, 0, 0, 0, C, 182, 182, 1290, 617, C
frmAllow = 0, 0, 0, 0, C, 208, 208, 1316, 643, C
frmLabPass = 0, 0, 0, 0, C, 0, 0, 1108, 435, C
frmPass = 0, 0, 0, 0, C, 26, 26, 1134, 461, C
setForm2 = 0, 0, 0, 0, C, 52, 52, 1160, 487, C
prntForm2 = 0, 0, 0, 0, C, 78, 78, 1186, 513, C
prntForm3 = 0, 0, 0, 0, C, 104, 104, 1212, 539, C
frmNotes = 169, 78, 1184, 574, C, 182, 182, 1290, 617, C
prntForm1btn = 0, 0, 0, 0, C, 156, 156, 1264, 591, C
prntForm2btn = 0, 0, 0, 0, C, 182, 182, 1290, 617, C
prntForm3btn = 0, 0, 0, 0, C, 208, 208, 1316, 643, C
frmDBFirst = 0, 0, 0, 0, C, 0, 0, 1108, 435, C
setClients = 52, 52, 1067, 548, C, 104, 104, 1119, 600, C
setDrivers = 130, 130, 1145, 626, C, 78, 78, 1093, 574, C
setRecepies = 26, 26, 1041, 522, C, 104, 104, 1119, 600, C
setSuppliers = 156, 156, 1171, 652, C, 26, 26, 1041, 522, C
frmSvExpen = 0, 0, 0, 0, C, 130, 130, 1238, 565, C
frmRevision = 0, 0, 1015, 496, C, 52, 52, 1160, 487, C
frmBackup = 0, 0, 0, 0, C, 182, 182, 1290, 617, C
frmRestore = 0, 0, 0, 0, C, 208, 208, 1316, 643, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 1108, 435, C
frmPrintMix = 0, 0, 0, 0, C, 26, 26, 1134, 461, C
Result = 78, 78, 1093, 574, C
Recipe = 0, 0, 0, 0, C
Client = 26, 26, 1134, 461, C
Driver = 0, 0, 0, 0, C
Order = 0, 0, 0, 0, C
SendExp = 0, 0, 0, 0, C
Supplier = 0, 0, 0, 0, C
Material = 0, 0, 0, 0, C
frmAddObj = 26, 26, 1041, 522, C, 26, 26, 1134, 461, C
setObjects = 104, 104, 1119, 600, C, 0, 0, 1015, 496, C
frmCorData = 0, 0, 0, 0, C, 104, 104, 1212, 539, C
prntForm1 = 0, 0, 0, 0, C, 130, 130, 1238, 565, C
frmChSilos = 0, 0, 0, 0, C, 156, 156, 1264, 591, C
frmMixCap = 0, 0, 0, 0, C, 182, 182, 1290, 617, C
frmDailyBalance = 52, 52, 1067, 548, C, 130, 130, 1145, 626, C
frmNameSilos = 0, 0, 0, 0, C, 0, 0, 1108, 435, C
setForm3 = 0, 0, 0, 0, C, 26, 26, 1134, 461, C
