Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{28E68F91-8D75-11D1-8DC3-3C302A000000}#1.0#0#C:\Windows\SysWow64\OPCDAAuto.dll#OPC Automation 2.0
Reference=*\G{13486D43-4821-11D2-A494-3CB306C10000}#1.0#0#C:\Windows\SysWOW64\OpcEnum.exe#OpcEnum 1.0 Type Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={8A4D84BA-0A7B-4535-AE62-D1416AAA47F6}#1.0#0; iDAXBar.ocx
Object={68254760-8F65-4BB1-9AA4-5F9F4C53FEFD}#1.5#0; iDAXCE.ocx
Object={D15D982C-2A92-4D06-9621-8367360646C6}#1.0#0; iDAXLED.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={AE192A8C-9D65-4DA6-8890-B2D7B8814075}#1.4#0; iDAX.ocx
Form=frmStart.frm
Form=frmLogin.frm
Form=AdminPanel.frm
Form=frmEdAdmin.frm
Form=frmNwOper.frm
Form=frmEdOper.frm
Form=frmNwAdmin.frm
Form=DispPanel.frm
Module=procedures; fnctn.bas
Form=frmParam.frm
Form=DispConfirm.frm
Form=frmAddDlvr.frm
Form=frmOPC.frm
Form=setForm1.frm
Form=frmComInfo.frm
Form=frmAllow.frm
Form=frmLabPass.frm
Form=frmPass.frm
Form=setForm2.frm
Form=prntForm2.frm
Form=prntForm3.frm
Form=frmNotes.frm
Form=prntForm1btn.frm
Form=prntForm2btn.frm
Form=prntForm3btn.frm
Form=frmDBFirst.frm
Form=setClients.frm
Form=setDrivers.frm
Form=setRecepies.frm
Form=setSuppliers.frm
Form=frmSvExpen.frm
Form=frmRevision.frm
Form=frmBackup.frm
Form=frmRestore.frm
Form=frmPrint.frm
Form=frmPrintMix.frm
Class=Result; Result.cls
Class=Recipe; Recipe.cls
Class=Client; Client.cls
Class=Driver; Driver.cls
Class=Order; Order.cls
Class=SendExp; SendExp.cls
Class=Supplier; Supplier.cls
Class=Material; Material.cls
Form=frmAddObj.frm
Form=setObjects.frm
Form=frmCorData.frm
Form=prntForm1.frm
Form=frmChSilos.frm
Form=frmMixCap.frm
Form=frmDailyBalance.frm
Form=frmNameSilos.frm
Form=setForm3.frm
IconForm="frmStart"
Startup="frmStart"
HelpFile=""
Title="TIPPanel"
ExeName32="TIP1Panelv12.exe"
Command32=""
Name="TIPPanel"
HelpContextID="0"
Description="Диспечер бетоново стопанство"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ТИП-Сервиз ЕООД"
VersionProductName="ТИП-Панел"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
